server.port=8087
spring.application.name=reportes
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@jjpfcu7tmc8bvugs_high?TNS_ADMIN=/app/wallet
spring.datasource.url=jdbc:oracle:thin:@ecomarket_high?TNS_ADMIN=C:/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Matidroidde1306@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Microservicios conectados
url.api.usuarios=http://localhost:8080/api/v1/usuarios/id/
url.api.productos=http://localhost:8081/api/v1/productos
url.api.inventario=http://localhost:8085/api/v1/inventario

# API Keys
api.key.usuarios=ecomarket1554
api.key.productos=ecomarket1554
api.key.inventario=ecomarket1554

url.api.detallepedidos=http://localhost:8082/api/v1/pedidos/detalles

url.api.pedidos=http://localhost:8082/api/v1/pedidos
api.key.pedidos=ecomarket1554